{
  "name": "rails_admin",
  "version": "3.0.0-alpha",
  "description": "RailsAdmin is a Rails engine that provides an easy-to-use interface for managing your data.",
  "homepage": "https://github.com/railsadminteam/rails_admin",
  "license": "MIT",
  "author": "Mitsuhiro Shibuya <mit.shibuya@gmail.com>",
  "scripts": {
    "link": "yarn link && cd spec/dummy_app && yarn link rails_admin",
    "prettier": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
